<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color:yellow;
            font-family: 'Times New Roman', Times, serif;  
        }
        .container{
            background-color: aliceblue;
            margin:auto;
            padding:10px;
            width:50%;

        }
        input[type="email"]{
             width:100%;

        }
        input[type="email"]:focus{
            background-color: blueviolet;
            color:black;

        }
       input[type="password"]{
            width:100%;
        }
        input[type="password"]:focus{
           
           color:black;
            background-color: darkorange;
        }
       #one{
          background-color:Red;

       }
       #two{
        background-color:aqua;

       }
    </style>
</head>
<body>
   <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account</p>
    <hr>
    <form name="register" method="post" action="/register">
    <label for="email"><b>Email:</label><br>
    <input type="email" placeholder="Enter your email"><br>
    <label for="Password"><b>password</label><br>
    <input type="password"placeholder="enter your password" ><br>
    <label for="cpassword"><b>Confirm password</label><br>
    <input type="password"placeholder="enter confirm password"><br>
    <hr>
    <p><b>By creating an account you agree to our<a href="">Teams & privacy</a></p>
     <button id="one" type="button">Submit</button>
     <button  id="two"type="button">Reset</button>
     <hr>
     <footer><p>Already have an account? <a href="">   Sign in</a></p></footer>


    </form>
   </div>










</body>
</html>